body {
    background: linear-gradient(180deg, #0E1647 0%, #0A1033 100%);
    width: 70vw;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 3fr 100px;
    row-gap: 1rem;
    column-gap: 2rem;
}

header {
    width: 390px;
    justify-content: center;
    font-size: 2rem;
    display: flex;
    align-self: end;
    grid-column: 1 / 3;
}

h1 {
    font-weight: 500;
}

p {
    color: var(--light-white);
    font-weight: 300;
}

header img {
    margin: auto 15px;
    width: 50px;
    height: 50px;
}

main {
    grid-column: 1 /3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right {
    width: 480px;
    height: 480px;
    background: linear-gradient(180deg, #1D2766 0%, #171F52 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px 80px 30px;
    justify-content: center;
    align-self: center;
    margin: auto;
}

.right h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 32px;
    line-height: 42px;
}

.right p {
    margin-bottom: 20px;
    text-align: center;
    color: var(--middle-white);
    font-size: 0.9rem;
    line-height: 1.6rem;
}

.right a {
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;

}

.right a input {
    background: none;
    border: none;
    color: var(--light-white);
    height: 100%;
    padding-left: 20px;
}

a {
    text-align: left;
}

.right .google input {
    color: #29292E;
    /* border-left: solid 2px #A8A8B3; */
}

.right .google {
    background-color: var(--light-white);
    border: solid 2px #A8A8B3;
}

.right .google img {
    margin-left: 13px;
}

.right .sign-in {
    background-color: var(--red);
}

.right .sign-in img {
    padding: 2px 2px 2px 0px;
}

.right .sign-up {
    border: solid 2px var(--light-blue);
    background-color: #171F52;
}

.right .sign-in input {
    border-left: solid 2px var(--dark-red);
}

.right .sign-up input {
    border-left: solid 2px var(--light-blue);
}

.left {
    width: 100%;
    align-self: center;
}

.left p {
    font-family: 'Rajdhani';
    font-size: 1.4rem;
    text-align: center;
    line-height: 2.4rem;
}

.signIn,
.signUp {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
}

.signIn:target,
.signUp:target {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    width: 480px;
    height: 430px;

    margin: auto;
    padding: 30px 40px;

    background: linear-gradient(180deg, #1D2766 0%, #171F52 100%);
    border-radius: 8px;
}

.modal .label_input {
    display: flex;
    flex-direction: column;
}

.modal .label_input label {
    margin-bottom: 5px;
}

.modal .label_input input {
    height: 45px;
    border: solid 2px var(--blue);
    border-radius: 8px;
    padding: 5px 15px;
    margin-bottom: 25px;
    color: var(--middle-whi);
}

.modal a {
    display: block;
    text-align: end;
    color: var(--light-white);
}

.modal .ifoot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.modal img {
    width: 40px;
}

.modal h1 {
    font-size: 24px;
}

.modal .button {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* .modal input[type=button], */
.modal .button a {
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    width: 45%;
    height: 45px;
    border-radius: 8px;
    color: var(--middle-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.confirm {
    background-color: var(--red);
    border: solid 2px var(--red);
}

.close {
    border: solid 2px var(--light-blue);
    background: none;
}

.confirm:hover {
    transition: 0.2s;
    background: var(--dark-red);
    border: var(--dark-red);
}

.close:hover {
    transition: 0.2s;
    background: var(--light-blue);
}

.wrapper {
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.group-option {
    height: 70px;
    width: 110px;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #243189;
    background-color: var(--blue);
    display: flex;
    flex-direction: column-reverse;
}

.wrapper .group-option label {
    margin: auto;
}

.signUp .modal {
    height: 350px;
}

.signUp .modal .button {
    justify-content: center;
}

@media (max-width: 1430px) {
    .right {
        width: 100%;
    }
}

@media (max-width: 1090px) {
    body {
        width: 85vw;
    }
}

@media (max-width: 1024px) {
    body {
        width: 85vw;
        height: 100vh;
    }

    header {
        width: 100%;
        margin-top: 80px;
    }

    .right {
        width: 100%;
        height: 24rem;
        padding: 2rem 2rem 3rem;
        margin: auto;
    }

    .right h2 {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 34px;
    }

    .right p {
        margin-bottom: 10px;
        font-size: 0.75rem;
        line-height: 1.2rem;
    }

    .left {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .left,
    .left img {
        width: 100%;
        max-width: 320px;
        margin: auto auto auto 0;
    }

    .left p {
        font-size: 1.2rem;
        line-height: 2rem;
    }
}

@media(max-width: 768px) {
    body {
        width: 95vw;
    }
}

@media (max-width: 650px) {
    body {
        width: 90vw;
        height: 100%;
        grid-template-columns: 0;
        grid-template-rows: 130px;
        row-gap: 1rem;
        column-gap: 0;
    }

    header {
        margin: 20px auto 20px;
    }

    main {
        display: block;
    }

    .left,
    .left img {
        width: 100vw;
        margin: 0px auto;
        grid-column: 1/3;
    }

    .right {
        background: none;
        padding: 2rem 0.5rem 2rem;
        margin: 0px;
        height: 100%;
        width: 100%;
        grid-column: 1/3;
    }

    .right h2 br {
        display: none;
    }
}